api-manosos/src/main/resources/graphql/book.graphqls

type Book {
  id:   String
  title: String!
  isbn: String!
  author: Author
}

type Author {
  id:   String
  firstName: String!
  lastName: String!
  books: [Book!]
}

type Query {
  bookById(id: String!): Book
  books: [Book!]!
  authorById(id: String!): Author
  authors: [Author!]!
}

type Mutation {
  addBook(title: String!, isbn: String!, authorId:  String!): Book!
  addAuthor(firstName: String!, lastName: String!): Author!
  updateBook(id:  String!, title: String, isbn: String, authorId: String): Book
  updateAuthor(id:  String!, firstName: String, lastName: String): Author
  deleteBook(id:  String!): Boolean!
  deleteAuthor(id:  String!): Boolean!
}